.card-primary.card-outline {
    border-top: 3px solid #22a7f0;
}

.card-rec.card-outline {
    border-top: 3px solid #cac8be;
    font-family: 'Hacen Tunisia Regular';
    border-top: 3px solid #cac8be;
    padding: 15px;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}

.card-header {
    background-color: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    padding: .75rem 1.25rem;
    position: relative;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}

.card .card-header .card-title {
    padding: 0px;
    float: left;
}

.pad-top-0 {
    padding-top: 10px !important;
}

.space {
    padding: 5px;
}

.card-header>.card-tools {
    float: right;
    margin-right: -.625rem;
}

.mailbox-read-info {
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    padding: 10px;
}

.mailbox-attachment-icon {
    border-radius: .25rem;
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    font-size: 20px;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    width: 5px;
    padding: 5px;
    color: #cbbe6c;
}

.mailbox-attachment-icon:hover {
    color: #235e39;
}

.attachment {
    color: #000000;
    font-size: 14px;
    margin-bottom: 50px;
    font-weight: 600;
    background-color: #fdfafa;
    padding: 15px;
    box-shadow: 0 0 1px rgba(0, 0, 0, .125), 1px 1px 3px rgba(0, 0, 0, .2);
    border-radius: 10px 30px;
}

.fw-600 {
    font-weight: 600;
}

.info-box {
    box-shadow: 0 0 1px rgba(0, 0, 0, .125), 0 1px 3px rgba(0, 0, 0, .2);
    border-radius: .25rem;
    background: #fff;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 1rem;
    min-height: 80px;
    padding: .5rem;
    position: relative;
}

.bg-warning {
    background-color: #ffffff !important;
}

.info-box .info-box-text,
.info-box .progress-description {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 20px;
    font-weight: 400;
    color: dimgrey;
}

.info-box-content {
    padding: 0px 20px
}

.info-box .info-box-icon {
    border-radius: .25rem;
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    font-size: 35px;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    width: 70px;
    color: white;
    background-color: #007bff;
}

.elevation-1 {
    box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24) !important;
}

.info-box .info-box-number {
    display: block;
    font-weight: 700;
    color: black;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    box-shadow: inset 0 0 0 transparent;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.align {
    display: inline-flex;
}

.card-outline label {
    color: #235e39;
    font-size: 15px;
    font-weight: 600;
    margin-right: 5px;
}

.card-outline p {
    font-size: 16px;
    color: black;
}

.info {
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 10px;
    color: #215b36;
    font-family: 'Hacen Tunisia Regular';
    /* font-size  : 18px; */
    font-weight: 300;
    /* font-size  : 40px; */
    /* font-family: 'Hacen Tunisia Lt Regular'; */
    /* font-weight: 500;*/
}

.info:after {
    border-radius: 10px;
    bottom: -20px;
    content: "";
    height: 2px;
    right: 0;
    position: absolute;
    width: 100%;
    background: #b9a93cbf;
}

.bckg1 {
    background-color: #fdfafa;
    box-shadow: 0 0 3px rgba(0, 0, 0, .125), 0 1px 17px rgba(0, 0, 0, .2);
    padding: 10px;
    border-radius: 5px 5px 0px 0px;
}

.card-body a:focus,
a:hover {
    color: #235e39;
}

.description {
    border-left: 5px solid #cbbe6c;
    padding: 10px;
    height: 100%;
}

h3 {
    color: #235e39;
}

.bg-piece {
    margin: 10px 0px;
}

.small-box {
    padding: 15px;
    box-shadow: 1px 0px 20px 0px #0000006b;
}

.small-box h3 {
    font-size: 40px;
    margin-top: 0px;
    color: white;
}

.small-box p {
    color: white;
    font-weight: 600;
    font-size: 15px;
}

.small-box.bg-info {
    background-color: #03A9F4;
}

.small-box.bg-warning {
    background-color: #f0ba22 !important;
}

.small-box.bg-success {
    background-color: #28a745;
}

.small-box.bg-danger {
    background-color: #dc3545;
}