<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
    'siteName' => 'بلدية عوسجة',
    'Actualite' => 'الإعلانات',
    'Evenement' => 'التظاهرات',
    'ListActualite'=>'قائمة الإعلانات',
    'ListEvenement' => 'قائمة الأحداث',
    'RaccourciRapide'=>'روابط سريعة',
    'SearchPlaceHolder'=>'إبحث...',
    'EmailPlaceHolder' => 'البريد الإلكتروني...',
    'alphabetTous'=>'الكل',
    'SearchEmpty'=>'لا توجد معلومات متاحة. الرجاء إعادة البحث ',
    'resultatRecherche' =>' نتيجة البحث : ',
    'emptyEvent'=>'لا يوجد تظاهرات.',
    'emptyPubRecherches'=>'لا يوجد منشورات و بحوث.',
    'emptyActualite'=>'لا يوجد إعلانات.',
    'emptyTender'=>'لا يوجد طلبات عروض',
    'emptyAnnuaire'=>'المعلومات غير متاحة حاليا',
    'ServiceEnligne'=>'خدمات على الخط',
    'Gallerie'=>'معرض الصور و <span class="text-thm2">الفيديوهات</span>',
    'GallerieTV'=>'Gallerie Photos & Web TV',
    'Tous'=>'الكل',
    'FiltreGallerie'=>'الصور',
    'FiltreWebTv'=>'الفيديوهات',
    'NewsLetter'=>'لتبقى على اطلاع',
    'InscrireNewsLetter'=>'إشتراك',
    'ErrorHandler'=>' لا تجدون ما تحتاجون إليه ؟ العودة إلى',
    '401'=>'OUUPS, Accès Non autorisé',
    '403'=>'OUUPS, Accès Interdit',
    '404'=>'خطأ, الصفحة غير موجودة',
    '419'=>'OUUPS, Page Expirée',
    '429'=>'خطأ, الكثير من الطلبات حاليا',
    '500'=>'آسف, خطأ داخلي',
    '503'=>'آسف, الخدمة غير متاحة حاليا',
    'DateDebutEvent'=>'تاريخ البداية',
    'DateFinEvent'=>'تاريخ النهاية',
    'Localisation'=>'المكان',
    'AppelsOffres' => 'طلبات العروض',

    'Adresse' => 'العنوان',
    'Mobile' => 'الهاتف الجوال',
    'Telephone' => 'الهاتف',
    'Fax' => 'الفاكس',
    'Email' => 'البريد الالكتروني',
    'SiteWeb' => 'موقع الواب',
    'services'=>'الخدمات',
    'DatePublication' => 'تاريخ النشر',
    'DateLimiteAO' => 'آخر أجل لقبول العروض',
    'Nom'=>'الاسم',
    'Institution'=>'المؤسسة',
    'LibelleTexteJuridiques'=>'النصوص التنظيمية',
    'dernierMaj'=>'تاريخ أخر تحديث : ',
    'siteUtiles'=> 'روابط مهمة',
    'Copyright' => 'الموقع الرسمي لبلدية عوسجة © جميع الحقوق محفوظة',
    'PositionMap' => 'تحديد هذه النقطة على الخريطة',
    'type1' => 'مندوبية جهوية',
    'type2' => 'إدارة جهوية',
    'type3' => 'مؤسسة تحت الإشراف',
    'faq' => 'الأسئلة المتداولة',
    'compteCitoyen' => 'فضاء المواطن',
    'SideActualite' => 'أخر الأخبار',
    'validiteOffre' => 'عرض صالح إلى غاية ',
    'PortFolioAll'=>'جميع الصور',
    'Photo'=>'الصور',
    'video'=>'فيديو',
    'Audio'=>'مقاطع صوتية',
    'NomFichier' => 'إسم الوثيقة',
    'lien' => 'الرابط',
    'Actualite' => 'المستجدات',
    'LatestActualite' => 'آخر المستجدات',
    'Evenement' => 'الأحداث و البلاغات',
    'Documents' => 'الوثائق',
    'Avis' => 'الإعلانات',
    'ListActualite' => 'قائمة المستجدات',
    'ListEvenement' => 'قائمة الأحداث',
    'LienUtile' => 'روابط مفيدة',
    'SearchPlaceHolder' => '...إبحث',
    'SearchEmpty' => 'لا توجد معلومات متاحة. الرجاء إعادة البحث ',
    'emptyEvent' => 'لا يوجد أحداث.',
    'emptyActualite' => 'لا يوجد إعلانات.',
    'emptyTender' => 'لا يوجد طلبات عروض',
    'EmptyAvis' => 'لا يوجد إعلامات',
    'EmptyDocs' => 'لا يوجد وثائق',
    'PlaceHolderAnneeSearch' => 'السنة',
    'AnneeDebut' => 'من السنة',
    'AnneeFin' => 'إلى السنة',
    'TypeReunion' => 'نوع الجلسة',
    'TypeFinance' => ' النوع',
    'ServiceEnligne' => 'خدمات على الخط',
    'Contact'=>'الإتصال',
    'ChercheurDuMois' => 'باحث هذا الشهر',
    'Gallerie' => 'معرض الصور و <span class="text-thm2">الفيديوهات</span>',
    'Tous' => 'الكل',
    'FiltreGallerie' => 'الصور',
    'FiltreWebTv' => 'الفيديوهات',
    'NewsLetter' => 'النشرة الإخبارية',
    'InscrireNewsLetter' => 'إشتراك',
    'DescriptionBreadcrumbConseil' => 'محاضر الجلسات',
    'DescriptionBreadcrumbFinance' => 'الحسابات المالية',
    'DescriptionBreadcrumbBP' => 'الميزانية التشاركية ',
    'DescriptionBreadcrumbPSE' => 'برنامج حماية البيئة و المحيط ',
    'DescriptionBreadcrumbPR' => 'متابعة المشاريع و تقدم الإنجازات',
    'ErrorHandler' => ' لا تجدون ما تحتاجون إليه ؟ العودة إلى',
    '401' => 'OUUPS, Accès Non autorisé',
    '403' => 'OUUPS, Accès Interdit',
    '404' => 'خطأ, الصفحة غير موجودة',
    '419' => 'OUUPS, Page Expirée',
    '429' => 'خطأ, الكثير من الطلبات حاليا',
    '500' => 'آسف, خطأ داخلي',
    '503' => 'آسف, الخدمة غير متاحة حاليا',
    // Les types des réunions
    'TOUS' => 'الكل',
    'PREP' => 'تمهيدية',
    'ORDINAIRE' => 'عادية',
    'EXTRA' => 'إستثنائية',
    'GENERAL' => 'عامة',
    'col_TitreR' => 'التسمية',
    'col_DateR' => 'تاريخ النشر',
    'Télécharger' => 'تنزيل',
    'col_TypeR' => 'النوع ',
    // Les types des finances
    'BUDGET' => 'الميزانية',
    'COMPTEFINANCIER' => 'الحساب المالي',
    'DETTES' => 'الديون',
    'RECOUVREMENT' => 'التغطية',
    'RESULTATPERFO' => 'نتائج تقييم الأداء',
    'PLANAPPELOFFRES' => 'جدول قيادة الصفقات العمومية',
    // Les types projet_realisation
    'PROJETDANSPIC' => 'مشاريع داخل برنامج الإستثمار',
    'PROJETHORSPIC' => 'مشاريع خارج برنامج الإستثمار',
    'PLANINVESTISSEMENT' => ' مخطط الإستثمار السنوي ',
    'EVALUATIONREALISATION' => 'تقييم تقدم المشاريع',
    // Les types budget_participatif
    'DIAGNOSTIQUE_TECH_FINANCIER' => 'التشخيص الفني و المالي',
    'ELABORATION_PROGRAMME' => 'إعداد برنامج الإستثمار التشاركي',
    'BUDGET_PARTICIPATIF' => 'الميزانية التشاركية',
    'COMMISSION_PAR_ARRONDISSEMENT' => 'الجلسات حسب المناطق',
    'COMMISIONS_PARTICIPATIFS' => 'الجلسات التشاركية',
    'Afficher'=>'كشف',
    'Element'=>'عنصر',
    'Rechercher'=>'البحث',
    'Annee'=>'السنة',
    // Placeholder Contact Form
    'contactName'=>'إسم المرسل',
    'Email'=>'البريد الإلكتروني',
    'Message'=>'نص الرساله',
    'Subject'=>'موضوع الرسالة',
    // Footer map
    'map'=>'زورونا في الموقع ',
    'contactFooter'=>'للإتصال بنا',
    'tel'=>'الهاتف',
    'fax'=>'الفاكس',
    'e-mail'=>'البريد الإلكتروني',
    'adresse'=>'العنوان',
    'mailSuccess'=>'لقد تم إرسال بريدكم بنجاح. نشكركم على تفاعلكم و ستم الرد في أقرب الآجال',
    'mailFailure'=>'وقع خطأ أثناء الإرسال . الرجال إعادة المحاولة',
    'col_NomAsso'=>'اسم الجمعية',
    'col_TitreTravailAsso'=>'النشاط',
    'col_DatePubTravailAsso'=>'تاريخ النشر',
    'service_en_ligne'=>'خدمات على الخط',

];
