<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
    'siteName' => 'Commune Elgolâ',
    'Actualite' => 'Actualités',
    'Evenement' => 'Evénements à venir',
    'ListsuccessStory'=>'Liste Actualités',
    'ListEvenement' => 'Liste événements',
    'RaccourciRapide'=>'Raccourcis rapide',
    'SearchPlaceHolder'=>'Rechercher...',
    'EmailPlaceHolder' => 'ُEmail...',
    'SearchEmpty'=>'Acun résultat trouvé. Veuillez réessayer !',
    'alphabetTous'=>'َTous',
    'resultatRecherche' =>' résultat(s) de recherche : ',
    'emptyEvent'=>'Aucun évènement.',
    'emptyPubRecherches'=>'Aucune publication.',
    'emptyActualite'=>'Aucune actualité.',
    'emptyTender'=>'Aucun appel d\'offre.',
    'emptyAnnuaire'=>'Aucun résultat trouvé.',
    'ServiceEnligne'=>'Service en ligne',
    'Gallerie'=>'Gallerie Photos &amp; <span class="text-thm2">Web TV</span>',
    'GallerieTV'=>'Gallerie Photos & Web TV',
    'Tous'=>'Tous',
    'FiltreGallerie'=>'Gallerie',
    'FiltreWebTv'=>'Web TV',
    'NewsLetter'=>'Newsletter',
    'InscrireNewsLetter'=>'S\'inscrire',
    'ErrorHandler'=>'Vous ne trouvez pas ce dont vous avez besoin? Retour vers',
    '401'=>'OUUPS, Accès Non autorisé',
    '403'=>'OUUPS, Accès Interdit',
    '404'=>'OUUPS, Page Introuvable',
    '419'=>'OUUPS, Page Expirée',
    '429'=>'OUUPS, Trop de demandes',
    '500'=>'OUUPS, Erreur Interne du Serveur',
    '503'=>'OUUPS, Service indisponible',
    'DateDebutEvent'=>'Date début',
    'DateFinEvent'=>'Date fin',
    'Localisation'=>'Localisation',
    'AppelsOffres' => 'Appels d\'offres',
    'dernierMaj'=>'Dernière maj le : ',
    'siteUtiles'=>'Liens Utiles',
    'Adresse' => 'Adresse',
    'Mobile' => 'Mobile',
    'compteCitoyen' => 'Espace citoyen',
    'Telephone' => 'Téléphone',
    'Fax' => 'Fax',
    'Email' => 'Email',
    'SiteWeb' => 'Site web',
    'services'=>'Les services',
    'DatePublication' => 'Date de publication',
    'DateLimiteAO' => 'Date limite',
    'Nom'=>'Nom',
    'validiteOffre' => '',
    'NomFichier' => 'Libellé',
    'lien' => 'Lien',
    'Actualite' => 'Les dernières nouvelles',
    'LatestActualite' => 'Dernières nouvelles',
    'Evenement' => 'Evénnements à venir',
    'Documents' => 'Documents',
    'Avis' => 'Avis',
    'ListActualite' => 'Liste Actualités',
    'ListEvenement' => 'Liste événnements',
    'LienUtile' => 'Liens utiles',
    'SearchPlaceHolder' => 'Rechercher...',
    'SearchEmpty' => 'Acun de résultat trouvé. Veuillez réessayer !',
    'emptyEvent' => 'Aucun évènnement.',
    'emptyActualite' => 'Aucune actualité.',
    'emptyTender' => 'Aucun appel d\'offre.',
    'EmptyAvis' => 'لا يوجد إعلامات',
    'EmptyDocs' => 'لا يوجد وثائق',
    'PlaceHolderAnneeSearch' => 'Année',
    'AnneeDebut' => 'De l\'année',
    'AnneeFin' => 'Jusqu\'au',
    'TypeReunion' => 'Type réunion',
    'TypeFinance' => 'Type Finance',
    'ServiceEnligne' => 'Service en ligne',
    'Contact'=>'Contact',
    'ChercheurDuMois' => 'Chercheur du mois',
    'Gallerie' => 'Gallerie Photos &amp; <span class="text-thm2">Web TV</span>',
    'Tous' => 'Tous',
    'FiltreGallerie' => 'Gallerie',
    'FiltreWebTv' => 'Web TV',
    'NewsLetter' => 'Newsletter',
    'InscrireNewsLetter' => 'S\'inscrire',
    'DescriptionBreadcrumbConseil' => 'Procès-verbal des réunions',
    'DescriptionBreadcrumbFinance' => 'Comtes Financiers',
    'DescriptionBreadcrumbPR' => 'Evaluation des avancements et realisations des projets ',
    'DescriptionBreadcrumbBP' => 'budget Participatif ',
    'DescriptionBreadcrumbPSE' => 'Proctection Socio-Environementale ',
    'ErrorHandler' => 'Vous ne trouvez pas ce dont vous avez besoin? Retour vers',
    '401' => 'OUUPS, Accès Non autorisé',
    '403' => 'OUUPS, Accès Interdit',
    '404' => 'OUUPS, Page Introuvable',
    '419' => 'OUUPS, Page Expirée',
    '429' => 'OUUPS, Trop de demandes',
    '500' => 'OUUPS, Erreur Interne du Serveur',
    '503' => 'OUUPS, Service indisponible',
     'Copyright' => 'Le site officiel de la commune de Aousja © Tous droits réservés',

    'TOUS' => 'Tous',
    // Les types des réunions
    'PREP' => 'Préparatoire',
    'ORDINAIRE' => 'Ordianire',
    'EXTRA' => 'Extra-ordinaire',
    'GENERAL' => 'Générale',
    'col_TitreR' => 'Libellé',
    'col_DateR' => 'Publiée le',
    'Télécharger' => 'Télécharger',
    'col_TypeR' => 'Type',
    // Les types des finances
    'BUDGET' => 'Budget',
    'COMPTEFINANCIER' => 'Compte Financier',
    'DETTES' => 'Dettes',
    'RECOUVREMENT' => 'Recouvrement',
    'RESULTATPERFO' => 'Résultat de performance',
    'PLANAPPELOFFRES' => 'Plan d\'appels d\'offres',
    // Les types projet_realisation
    'PROJETDANSPIC' => 'Projets dans le PIC',
    'PROJETHORSPIC' => 'Projets Hors le PIC',
    'PLANINVESTISSEMENT' => 'Plan d\'Investissment Annuel',
    'EVALUATIONREALISATION' => 'Evaluations des avancements des projets',
    // Les types budget_participatif
    'DIAGNOSTIQUE_TECH_FINANCIER' => 'Diagnostic technique et financier',
    'ELABORATION_PROGRAMME' => 'Elaboration du programme communial participatif',
    'BUDGET_PARTICIPATIF' => 'Budget participatif',
    'COMMISSION_PAR_ARRONDISSEMENT' => 'Commissions par arrondissement',
    'COMMISIONS_PARTICIPATIFS' => 'Commissions participatifs',
    'Afficher'=>'Afficher',
    'Element'=>'éléments',
    'Rechercher'=>'Rechercher',
    'Annee'=>'Annee',
    'CreatedAt'=>'Publié le',
    // Placeholder Contact Form
    'contactName'=>'Nom du contact...',
    'Email'=>'Votre email...',
    'Message'=>'Message...',
    'Subject'=>'Sujet...',
    // Footer map
    'map'=>'RENDEZ-NOUS VISITE !',
    'contactFooter'=>'CONTACTEZ-NOUS !',
    'tel'=>'Tél',
    'fax'=>' Fax',
    'e-mail'=>'Email',
    'adresse'=>'Adresse',
    'mailSuccess'=>'Votre email à été envoyé avec succè. Merci de vouloir nous contacter , nous vous répondons dans les meilleurs délais',
    'mailFailure'=>'Une erreur c\'est produite lors de l\'envois de l\'email. Veuillez réessayer',
    'col_NomAsso'=>'Nom Association',
    'col_TitreTravailAsso'=>'Titre',
    'col_DatePubTravailAsso'=>'Date de publication',
    'PortFolioAll'=>'All',
    'Photo'=>'Photos',
    'video'=>'Vidéos',
    'Audio'=>'Audio',
    'service_en_ligne'=>'Service en ligne',
];
